# Default vars for local development
NEXT_IMAGE_DOMAIN=placehold.co
NEXT_PUBLIC_FRONT_BASE_URL=http://front.drupal.docksal:3000
NEXTAUTH_URL=http://front.drupal.docksal:3000
NEXTAUTH_SECRET=zdauNuBL7lLAHT9zIpxExCThVHSSOfIwouGOhr5cjWQ

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
